<html>

<head>
  <style>
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 1rem 1.5rem;
      width: 24rem;
      border-radius: 0.5rem;
    }

    .close-button {
      float: right;
      width: 1.5rem;
      line-height: 1.5rem;
      text-align: center;
      cursor: pointer;
      border-radius: 0.25rem;
      background-color: lightgray;
    }

    .close-button:hover {
      background-color: darkgray;
    }

    .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
  </style>
</head>

<body>
  <button class="trigger"><img src="images/thumbs/IMG_1367.jpg"></button>
  <div class="modal">
    <div class="modal-content">
      <span class="close-button">X</span>
      <img src="images/thumbs/IMG_1367.jpg">
      <img src="images/thumbs/IMG_1368.jpg">
      <p>this is the caption</p>
    </div>
  </div>
  <button class="trigger"><img src="images/thumbs/IMG_1373.jpg"></button>
  <div class="modal">
    <div class="modal-content">
      <span class="close-button">X</span>
      <img src="images/thumbs/IMG_1373.jpg">
      <img src="images/thumbs/IMG_1374.jpg">
      <p>this is the caption</p>
    </div>
  </div>


  </div>
  <script>
    var mod = document.getElementsByClassName("trigger");
    var x;

    for (x = 0; x < mod.length; x++) {
      mod[x].addEventListener("click", function () {
        this.classList.toggle("show-modal");

        var panel = this.nextElementSibling;
        if (panel.className === "modal") {
          panel.className = "show-modal";
        } else {
          panel.className = "modal";
        }



      })
    }

  </script>

  <!-- <script>
   var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
</script> -->

</body>

</html>